<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Button?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="380.0" stylesheets="@bioimageio.css" style="-fx-padding: 5" type="BorderPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox>
            <TitledPane text="%ui.section.experimental" animated="false" collapsible="false" prefWidth="380.0" prefHeight="150.0"  styleClass="uncollapsible-titled-pane,bioimageio-title" VBox.vgrow="NEVER">
                <VBox styleClass="standard-spacing,standard-padding">
                    <Label text="%ui.section.experimental-warning" wrapText="true"/>
                </VBox>
            </TitledPane>
            <TitledPane text="%ui.section.input" animated="false" prefWidth="380.0" VBox.vgrow="NEVER">
                <VBox>
                    <VBox>
                        <Label text="%ui.section.input-channels" styleClass="bioimageio-subtitle"/>
                        <VBox fx:id="inputChannelSelectors" />
                    </VBox>
                    <VBox fx:id="resolutionSectionBox">
                        <Label text="%ui.section.input-resolution" styleClass="bioimageio-subtitle"/>
                        <HBox alignment="CENTER_LEFT" styleClass="standard-spacing" fx:id="pixelSizeBox">
                            <Label text="%ui.section.input-pixel-size-description" wrapText="true"/>
                            <Spinner fx:id="pixelSizeSpinner" prefWidth="100.0" >
                                <tooltip>
                                    <Tooltip text="%tooltip.options.pixel-size" />
                                </tooltip>
                                <valueFactory>
                                    <SpinnerValueFactory.DoubleSpinnerValueFactory min="0.01" max="5" initialValue="0.25" amountToStepBy="0.001"/>
                                </valueFactory>
                            </Spinner>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" styleClass="standard-spacing" fx:id="resolutionBox">
                            <Label text="%ui.section.input-downsample-description" wrapText="true"/>
                            <Spinner fx:id="downsampleSpinner" prefWidth="100.0" >
                                <tooltip>
                                    <Tooltip text="%tooltip.options.downsample" />
                                </tooltip>
                                <valueFactory>
                                    <SpinnerValueFactory.DoubleSpinnerValueFactory min="0.01" max="100" initialValue="1" amountToStepBy="0.1"/>
                                </valueFactory>
                            </Spinner>
                        </HBox>
                    </VBox>
                    <VBox fx:id="tileShapeOptionsBox">
                        <Label text="%ui.section.input-tile-shape" styleClass="bioimageio-subtitle"/>
                        <Label fx:id="fixedTileLabel" text="%ui.options.input-tile-shape-fixed" />
                        <VBox fx:id="tileSpinnerBox">
                            <HBox>
                                <Label text="%ui.options.input-tile-width"/>
                                <Spinner fx:id="tileWidthSpinner" editable="false">
                                    <tooltip>
                                        <Tooltip text="%tooltip.options.input-tile-width" />
                                    </tooltip>
                                    <valueFactory>
                                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="2048"/>
                                    </valueFactory>
                                </Spinner>
                            </HBox>
                            <HBox>
                                <Label text="%ui.options.input-tile-height" styleClass="bioimageio-subtitle"/>
                                <Spinner fx:id="tileHeightSpinner" editable="false">
                                    <tooltip>
                                        <Tooltip text="%tooltip.options.input-tile-height" />
                                    </tooltip>
                                    <valueFactory>
                                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="2048" />
                                    </valueFactory>
                                </Spinner>
                            </HBox>
                        </VBox>
                    </VBox>
                </VBox>
            </TitledPane>
            <TitledPane animated="false" prefWidth="380.0" text="%ui.section.output" VBox.vgrow="NEVER">
                <VBox styleClass="standard-spacing">
                    <Label text="%ui.section.output-classes" styleClass="bioimageio-subtitle" wrapText="true"/>
                    <Label text="%ui.options.output-classes-description" />
                    <VBox fx:id="outputClassesBox" />
                    <Label text="%ui.section.output-type" styleClass="bioimageio-subtitle"/>
                    <Label text="%ui.section.output-type-choose"/>
                    <HBox>
                        <ComboBox fx:id="outputTypeCombo" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                    </HBox>
                </VBox>
            </TitledPane>
            <VBox>
                <Button fx:id="imageJButton" text="%ui.section.imagej" maxWidth="Infinity">
                    <tooltip>
                        <Tooltip text="%tooltip.section.imagej"/>
                    </tooltip>
                </Button>
            </VBox>
        </VBox>
    </center>
</fx:root>